<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9580C28-0F5A-421A-8907-5F4FB89414B5}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B9580C28-0F5A-421A-8907-5F4FB89414B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{86B22700-2278-4E72-87FB-A26F98D36445}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D894D800-A0AA-4D84-8CDD-E89C958A5AEA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
