<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EEF2A6C-F9FA-4CD0-93C1-51ECDBD277C4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8EEF2A6C-F9FA-4CD0-93C1-51ECDBD277C4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{86B22700-2278-4E72-87FB-A26F98D36445}" WorkUnitID="{B9580C28-0F5A-421A-8907-5F4FB89414B5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
