<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\States\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Queries\Factory Queries.wwu" DateLow="1621097992" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1621097992" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\JUMPING-JACK_WwiseProject.wproj" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Events\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Effects\Factory Effects.wwu" DateLow="1621097992" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621097992" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK_WwiseIntegrationTemp\JUMPING-JACK_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\States\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Queries\Factory Queries.wwu" DateLow="1621097992" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1621097992" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\JUMPING-JACK_WwiseProject.wproj" DateLow="1621098968" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Events\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Effects\Factory Effects.wwu" DateLow="1621097992" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621097992" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
	<ValidationCacheItem File="E:\CETKOVIC Marianne - Kingdom Two Crowns Coins\Jumping Jack\JUMPING-JACK\JUMPING-JACK_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621098763" DateHigh="0"/>
</ValidationCache>
